<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clos Marsault</title>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li id="logo"><a href="#"> Clos Marsault</a></li>
            <li><a href="#langue">Langue </a></li>
            <li><a href="#reserver">Reserver</a></li>
            <li><a href="#contact">Nous contacter</a></li>
        </ul>
    </nav>
    <div id="imagePrincipale">
        <h1>
            Clos Marault
        </h1>
        <div id="premierTrait"></div>
        <h3>Chambres d'hotes</h3>
    </div>
   </header> 
   <section id="presentation">
    <div id="texteIntro">
        <h2>Un lieu unique, pour un sejour unique</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Delectus quos veritatis incidunt asperiores 
            doloribus quidem. Neque labore quidem ut incidunt 
            esse nihil quasi eligendi laudantium cumque omnis 
            minus libero provident nam, quos voluptas accusamus!
            Magnam aperiam eius at provident voluptas dolores 
            reprehenderit cum voluptatem non adipisci facere perferendis inventore,
            eum corrupti deserunt? Vitae quae porro laboriosam excepturi ipsum nihil
            reprehenderit optio, voluptatibus aperiam dolore sed molestiae
            recusandae amet cupiditate numquam magni voluptas? Placeat, ipsum 
            explicabo voluptatem libero iure repellat natus!</p>
    </div>
    <div id="prestations">
        <div class="imagesPrestations">
            <h4>Nous trouver</h4>
            <a href="#"><img src="./image/carte.JPG" alt="carte"></a>
        </div>
        <div class="imagesPrestations">
            <h4>Cote chambre</h4>
            <a href="#"><img src="./image/chambre.JPG" alt="chambre"></a>
        </div>
        <div class="imagesPrestations">
            <h4>Cote cuisine</h4>
            <a href="#"><img src="./image/repas.JPG" alt="repas"></a>
        </div>
    </div>
   </section >
   <section id="tourisme">
    <h2>Et tant a decouvrir...</h2>
    <ul>
        <li id="ocean"><p>L'ocean Arlantique
        </p></li>
        <li id="chateau"><p>Les chateaux de Medoc
        </p></li>
        <li id="phare"><p>L'estuaire de la Gironde
        </p></li>
        <li id="vignoble"><p>Le vignoble Bordelais
        </p></li>   
    </ul>
   </section>
   <footer>
    <h2 id="contact">Contactez-nous</h2>
    <form> 
        <input placeholder="Nom">
        <input placeholder="E-mail">
        <textarea placeholder="Votre massage ici..."></textarea>
        <button>Envoyer</button>
    </form>
    <div id="deuxiemeTrait"></div>
    <div id="copyrightEtIcons">
        <div id="copyright">
            <span>© FromScratch&Rodica 2024</span>
        </div>
        <div id="icons">
            <a href="http://www.twitter.be"><i class="fa fa-twitter"></i></a>
            <a href="http://www.facebook.be"><i class="fa fa-facebook"></i></a>
            <a href="http://www.instagram.be"><i class="fa fa-instagram"></i></a>
        </div>
    
    </div>
   </footer>
</body>
</html>